package edu.training.web.service.implement;

import java.util.ArrayList;
import java.util.List;

import edu.training.web.bean.News;
import edu.training.web.service.NewsService;

public class NewsServiceImplement implements NewsService {

	@Override
	public List<News> lastNews() {
		List<News> news = new ArrayList<News>();

		news.add(new News("Новый рекорд Ньюрбургринга",
				"Porsche объявила, что установила рекордное время круга на Нюрбургринге — 7:07,55 на обновлённом Porsche Taycan Turbo GT.",
				"Водитель Ларс Керн использует функцию Attack Mode, которая предоставляет дополнительные 160 л.с. мощности на 10 секунд, а камера показывает обратный отсчёт в правой части экрана приборов. Активируя правым подрулевым переключателем, Керн использует эту функцию, чтобы помочь автомобилю быстрее выходить из поворотов. В целом Taycan Turbo GT предлагает водителям мощность 1092 л.с., позволяя ему разогнаться до 97 км/ч всего за 2,1 секунды (с пакетом Weissach) и достичь максимальной скорости 306 км/ч, что и продемонстрировано в следующем ролике.\n"
						+ "Это помогло Taycan Turbo GT стать самым быстрым серийным четырёхдверным автомобилем, когда-либо проезжавшим Нюрбургринг, и одним из самых быстрых электромобилей, когда-либо выезжавших на трассу.",
				"images/taycan.png"));

		news.add(new News("Лимитированная версия Audi RS6 с отсылкой к болиду Audi 90 quattro IMSA GTO",
				"Компания Audi показала самую экстремальную версию своего универсала RS6 Avant. Лимитированная партия GT станет последней с турбомотором V8.",
				"RS 6 Avant GT получил капот из углеродного волокна с контрастными вставками. Кроме того, из карбона же созданы передние крылья с воздуховодами, которые, как уверяет производитель, способны снизить давление воздуха в колёсных арках и улучшить охлаждение тормозов. По умолчанию на авто стоят регулируемая винтовая подвеска и более жёсткие стабилизаторы, дорожный просвет уменьшен на 10 мм. Салон выполнен в чёрно-красной гамме с медными акцентами. Установлены кресла с развитой боковой поддержкой и прострочкой с рисунком в виде сот, малиновые ремни безопасности и табличка с индивидуальным номером на центральной консоли. Техника у полноприводной новинки такая же, как у версии RS 6 Performance: речь идёт о 4,0-литровом битурбомоторе V8, отдача которого составляет 630 л. с., а максимальный крутящий момент — 850 Нм (плюс 30 сил и 50 Нм в сравнении с базовой «эрэской»). При этом у суперуниверсала лучше динамические показатели. Так, вариант GT разгоняется с места до «сотни» за 3,3 сек. (на 0,1 сек. быстрее), а на ускорение от 0 до 200 км/ч тратит 11,5 сек. (на 1,5 сек. быстрее). Максимальная скорость — 305 км/ч. Исполнение с приставкой GT в названии позиционируется как самое динамичное в истории модели. Тираж новинки ограничат 660 экземплярами, в Германии она будет стоить от 219 335 евро (235 650 долларов).",
				"images/rs6.jpeg"));

		news.add(new News("Новый 911 Dakar edition", "Внедорожный Porsche 911 Dakar вышел ограниченным тиражом.",
				"Porsche 911 для бездорожья? Такой проект зародился еще в начале восьмидесятых — и вскоре был успешно реализован. В 1984 году гонку Париж — Дакар выиграл экипаж на серьезно доработанном купе Porsche 911 с экспериментальной полноприводной трансмиссией и переделанной подвеской. Эти наработки легли в основу суперкара Porsche 959, а потом пригодились для серийной модели Porsche 911 Carrera 4, однако внедорожных «девятьсот одиннадцатых» в заводской гамме не было. До сегодняшнего дня.\n"
						+ "Одна из самых необычных премьер автосалона в Лос-Анджелесе — лифтованное купе Porsche 911 Dakar, названное как раз в честь победы 1984 года. За основу взят серийный спорткар Porsche 911 Carrera 4 GTS, у которого трехлитровый оппозитный турбомотор выдает 480 л.с. и 570 Нм. Использованы усиленные опоры двигателя от модели Porsche 911 GT3, штатно установлены восьмиступенчатый «робот» PDK и полноприводная трансмиссия, их настройки скорректированы. Но главная особенность машины — подвеска.\n"
						+ "По сравнению с исходной Каррерой GTS дорожный просвет увеличен на 50 мм (итоговое значение не указано). А при необходимости регулируемые амортизаторы позволяют поднять машину еще на 30 мм, причем такое положение допускается на скорости до 170 км/ч! Стандартно установлены активные стабилизаторы поперечной устойчивости PDCC и задний подруливающий механизм, а базовые шины Pirelli Scorpion All Terrain Plus (245/45 ZR19 спереди и 295/40 ZR20 сзади) имеют увеличенную высоту профиля, протектор глубиной 9 мм и двойной каркас боковин.",
				"images/911dakar.jpeg"));

		news.add(new News("Новый рекорд Ньюрбургринга",
				"Porsche объявила, что установила рекордное время круга на Нюрбургринге — 7:07,55 на обновлённом Porsche Taycan Turbo GT.",
				"Водитель Ларс Керн использует функцию Attack Mode, которая предоставляет дополнительные 160 л.с. мощности на 10 секунд, а камера показывает обратный отсчёт в правой части экрана приборов. Активируя правым подрулевым переключателем, Керн использует эту функцию, чтобы помочь автомобилю быстрее выходить из поворотов. В целом Taycan Turbo GT предлагает водителям мощность 1092 л.с., позволяя ему разогнаться до 97 км/ч всего за 2,1 секунды (с пакетом Weissach) и достичь максимальной скорости 306 км/ч, что и продемонстрировано в следующем ролике.\n"
						+ "Это помогло Taycan Turbo GT стать самым быстрым серийным четырёхдверным автомобилем, когда-либо проезжавшим Нюрбургринг, и одним из самых быстрых электромобилей, когда-либо выезжавших на трассу.",
				"images/taycan.png"));

		news.add(new News("Лимитированная версия Audi RS6 с отсылкой к болиду Audi 90 quattro IMSA GTO",
				"Компания Audi показала самую экстремальную версию своего универсала RS6 Avant. Лимитированная партия GT станет последней с турбомотором V8.",
				"RS 6 Avant GT получил капот из углеродного волокна с контрастными вставками. Кроме того, из карбона же созданы передние крылья с воздуховодами, которые, как уверяет производитель, способны снизить давление воздуха в колёсных арках и улучшить охлаждение тормозов. По умолчанию на авто стоят регулируемая винтовая подвеска и более жёсткие стабилизаторы, дорожный просвет уменьшен на 10 мм. Салон выполнен в чёрно-красной гамме с медными акцентами. Установлены кресла с развитой боковой поддержкой и прострочкой с рисунком в виде сот, малиновые ремни безопасности и табличка с индивидуальным номером на центральной консоли. Техника у полноприводной новинки такая же, как у версии RS 6 Performance: речь идёт о 4,0-литровом битурбомоторе V8, отдача которого составляет 630 л. с., а максимальный крутящий момент — 850 Нм (плюс 30 сил и 50 Нм в сравнении с базовой «эрэской»). При этом у суперуниверсала лучше динамические показатели. Так, вариант GT разгоняется с места до «сотни» за 3,3 сек. (на 0,1 сек. быстрее), а на ускорение от 0 до 200 км/ч тратит 11,5 сек. (на 1,5 сек. быстрее). Максимальная скорость — 305 км/ч. Исполнение с приставкой GT в названии позиционируется как самое динамичное в истории модели. Тираж новинки ограничат 660 экземплярами, в Германии она будет стоить от 219 335 евро (235 650 долларов).",
				"images/rs6.jpeg"));

		news.add(new News("Новый 911 Dakar edition", "Внедорожный Porsche 911 Dakar вышел ограниченным тиражом.",
				"Porsche 911 для бездорожья? Такой проект зародился еще в начале восьмидесятых — и вскоре был успешно реализован. В 1984 году гонку Париж — Дакар выиграл экипаж на серьезно доработанном купе Porsche 911 с экспериментальной полноприводной трансмиссией и переделанной подвеской. Эти наработки легли в основу суперкара Porsche 959, а потом пригодились для серийной модели Porsche 911 Carrera 4, однако внедорожных «девятьсот одиннадцатых» в заводской гамме не было. До сегодняшнего дня.\n"
						+ "Одна из самых необычных премьер автосалона в Лос-Анджелесе — лифтованное купе Porsche 911 Dakar, названное как раз в честь победы 1984 года. За основу взят серийный спорткар Porsche 911 Carrera 4 GTS, у которого трехлитровый оппозитный турбомотор выдает 480 л.с. и 570 Нм. Использованы усиленные опоры двигателя от модели Porsche 911 GT3, штатно установлены восьмиступенчатый «робот» PDK и полноприводная трансмиссия, их настройки скорректированы. Но главная особенность машины — подвеска.\n"
						+ "По сравнению с исходной Каррерой GTS дорожный просвет увеличен на 50 мм (итоговое значение не указано). А при необходимости регулируемые амортизаторы позволяют поднять машину еще на 30 мм, причем такое положение допускается на скорости до 170 км/ч! Стандартно установлены активные стабилизаторы поперечной устойчивости PDCC и задний подруливающий механизм, а базовые шины Pirelli Scorpion All Terrain Plus (245/45 ZR19 спереди и 295/40 ZR20 сзади) имеют увеличенную высоту профиля, протектор глубиной 9 мм и двойной каркас боковин.",
				"images/911dakar.jpeg"));

		return news;
	}

}
